Capinfo.WPF.APP/MainWindow.xaml

<Window 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Capinfo.WPF.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capinfo.WPF.APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <materialDesign:ColorZone
  Mode="Inverted"
  Padding="16" Background="#FF2D8CF0">
                <DockPanel>
                    <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem
          Content="Hello World" />
                            <ListBoxItem
          Content="Nice Popup" />
                            <ListBoxItem
          Content="Goodbye" />
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel
      Orientation="Horizontal">
                        <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Checked="ToggleButton_Checked" />
                        <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="Material Design In XAML Toolkit" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:DialogHost
  DialogTheme="Inherit" Height="366" VerticalAlignment="Top" Margin="0,69,0,0">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel
      Margin="16">
                        <TextBlock
        Text="Add a new fruit." />
                        <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="FruitTextBox" />
                        <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                            <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Content="ACCEPT"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="CANCEL"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border
    BorderThickness="1"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    MinHeight="256"
    ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="*" />
                            <RowDefinition
          Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox
        x:Name="FruitListBox">
                            <ListBoxItem
          Content="Apple" />
                            <ListBoxItem
          Content="Banana" />
                            <ListBoxItem
          Content="Pear" />
                        </ListBox>
                        <materialDesign:ColorZone
        Mode="PrimaryMid"
        Grid.Row="1"
        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock
          Margin="16"
          Text="Fruit Bowl" />
                        </materialDesign:ColorZone>
                        <Button
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="0 0 28 -20"
        Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>

    </materialDesign:DialogHost>

</Window>
